{
  "name": "todo_restapi",
  "version": "1.0.0",
  "description": "todo task rest apis",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "kobid",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "mongoose": "^6.6.3",
    "mongoose-type-email": "^1.1.2",
    "nodemon": "^2.0.4",
    "uuid": "^8.3.0"
  }
}
